{
	"build_systems":
	[
		{
			"cmd":
			[
				"make",
				"test"
			],
			"name": "Make - Test",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"make",
				"test-ui"
			],
			"name": "Make - Test Spike UI",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"make",
				"inline"
			],
			"name": "Make - Cython",
			"working_dir": "${project_path}"
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"/Users/bridges/anaconda/bin/python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	]
}
