{
	"build_systems":
	[	{
			"cmd":
			[
				"make",
				"test"
			],
			"working_dir": "${project_path}",
			"name": "Make - Test"
		},
		{
			"cmd":
			[
				"make",
				"test-ui"
			],
			"working_dir": "${project_path}",
			"name": "Make - Test Spike UI"
		},
		{
			"cmd":
			[
				"make",
				"inline"
			],
			"working_dir": "${project_path}",
			"name": "Make - Cython"
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "/Users/bridges/anaconda/bin/python -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	]
}
