<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1146</width>
    <height>664</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MEA Data Viewer</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,1">
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="toolbarWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="0,0,0,1">
       <property name="sizeConstraint">
        <enum>QLayout::SetMinimumSize</enum>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QComboBox" name="visualizationComboBox">
         <item>
          <property name="text">
           <string>Raster</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Flashing Spike</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Analog Grid</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="currentIndex">
          <number>2</number>
         </property>
         <widget class="QWidget" name="rasterPage">
          <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0,1">
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="rowCountLabel">
             <property name="text">
              <string>Row Count</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="rasterRowCountSlider">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="minimum">
              <number>2</number>
             </property>
             <property name="maximum">
              <number>120</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="tickPosition">
              <enum>QSlider::TicksBelow</enum>
             </property>
             <property name="tickInterval">
              <number>0</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="flashingSpikePage">
          <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0,1,0">
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="speedLabel_2">
             <property name="text">
              <string>Speed</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="flashingSpikeTimescaleComboBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <item>
              <property name="text">
               <string>1x</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1/2x</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1/20x</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1/100x</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1/200x</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1/400x</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1/800x</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1/1600x</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="analogPage">
          <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="0,1,0,0,0,0">
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="scaleLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Scale</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="analogGridScaleComboBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <item>
              <property name="text">
               <string>10 uV</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>25 uV</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>50 uV</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>100 uV</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>150 uV</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>200 uV</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>250 uV</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>500 uV</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1000 uV</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="filterCheckBox">
             <property name="text">
              <string>Bandpass Filter</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="filterLowSpinBox">
             <property name="keyboardTracking">
              <bool>false</bool>
             </property>
             <property name="suffix">
              <string> Hz</string>
             </property>
             <property name="maximum">
              <double>50000.000000000000000</double>
             </property>
             <property name="value">
              <double>200.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>to</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="filterHighSpinBox">
             <property name="keyboardTracking">
              <bool>false</bool>
             </property>
             <property name="suffix">
              <string> Hz</string>
             </property>
             <property name="maximum">
              <double>50000.000000000000000</double>
             </property>
             <property name="value">
              <double>4000.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="mainLayout">
      <item>
       <widget class="QWidget" name="widget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>200</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="MEAViewerStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionSave_to_Spreadsheet">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save to Spreadsheet...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionDefault">
   <property name="text">
    <string>Default</string>
   </property>
  </action>
  <action name="actionAnalog_Waveform">
   <property name="text">
    <string>Analog Waveform</string>
   </property>
  </action>
  <action name="actionRaster">
   <property name="text">
    <string>Raster</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionFlashingSpikes">
   <property name="text">
    <string>Flashing Spikes</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionAnalogGrid">
   <property name="text">
    <string>Analog Grid</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MEAViewerStatusBar</class>
   <extends>QStatusBar</extends>
   <header>pymea.ui.widgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>visualizationComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
